{
	"files.eol": "\n",
	"editor.quickSuggestions": {
		"strings": true
	},
	"typescript.tsdk": "node_modules\\typescript\\lib",
	"editor.detectIndentation": false,
	"editor.insertSpaces": false,
	"eslint.validate": ["javascript", "typescript", "javascriptreact", "typescriptreact", "json", "jsonc"],
	"eslint.options": {
		"overrideConfigFile": "./.eslintrc.js",
		"ignorePath": ".gitignore"
	},
	"eslint.format.enable": true,
	"eslint.run": "onSave",
	"eslint.workingDirectories": ["../.config", "../**/*"],
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": true,
		"source.fixAll.format": true
	},
	"editor.formatOnSave": true,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"prettier.enable": true
}
